* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 12px;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: plum;
}

.invisible {
    display: none;
}

.transparent {
    color: transparent;
}

#container {
    background-color: plum;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

#title {
    color: darkorchid;
    text-shadow: 2px 2px purple;
    font-size: 4rem;
    text-align: center;
    margin-bottom: 1rem;
}

#space {
    /*height: 550px;*/
    flex: 1;
    padding: 1rem;
    background-color: rgba(153, 50, 204, 0.5);
    border-left: 3px solid purple;
    border-top: 3px solid rgb(165, 0, 165);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
}

#button-space {
    display: flex;
    justify-content: center;
    margin: 1rem 0 0 0;
}

#new-list-button {
    background-color: darkorchid;
    color: white;
    padding: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 5px;
}

#new-list-button:hover {
    background-color: #ffb6ff;
    color: darkorchid;
}

.list {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 3px 3px 5px rgb(98, 34, 131);
}

.glow {
    box-shadow: 7px 7px 5px #ffb6ff, -7px -7px 5px #ffb6ff, -7px 7px 5px #ffb6ff, 7px -7px 5px #ffb6ff;
}


.top {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.info-icon {
    grid-column: 1 / 2;
    justify-self: start;
}

.description {
    font-size: 1.2rem;
    color: darkmagenta;
    background-color: #ffb6ff;
    position: absolute;
    left: 75px;
    padding: 20px;
    border-radius: 10px;
}

.description:after {
    content: '';
    position: absolute;
    left: -4%;
    top: 5px;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-right: 12px solid #ffb6ff;
    border-bottom: 6px solid transparent;
}

.list-name {
    font-size: 2rem;
    color: darkorchid;
    text-decoration: underline;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
}

.svg-pair {
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
}

.edit-icon, .exit-icon, .add-icon, .delete-icon, .empty-priority-icon {
    width: 25px;
    height: 25px;
    cursor: pointer;
    border-radius: 50%;
}

.edit-icon:hover, .exit-icon:hover, .add-icon:hover, .delete-icon:hover, .empty-priority-icon:hover {
    background-color: #ffb6ff;
}

.task-area {
    width: 90%;
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    margin-top: 5px;
    gap: 5px;
    /*border: 2px dashed dodgerblue;*/
}

.block {
    display: flex;
    width: 100%;
}

form {
    width: 100%;
}

fieldset {
    border: 1px solid darkorchid;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.task-bar {
    width: 100%;
    display: flex;
    margin: 0;
    gap: 5px;
    /*border: 1px dotted green;*/
}

.task-property {
    display: flex;
    margin: 0 5px;
    /*border: 1px dashed magenta;*/
}

.double-div {
    gap: 10px;
}

.half-property {
    width: 100%;
    display: flex;
}

label {
    font-size: 1.25rem;
    color: darkorchid;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 5px;
    width: 100px;
}

.first-label {
    align-items: flex-start;
}

.priority-label {
    width: 55px;
    justify-content: flex-start;
}

.half-input {
    height: 25px;
    font-size: 1.25rem;
    padding-left: 10px;
    background-color: rgba(221, 160, 221, 0.25);
    cursor: text;
    border: none;
    outline: none;
    flex: 1;
}

.input-task {
    height: 25px;
    flex: 1;
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    padding-left: 10px;
    margin: 0 5px;
    background-color: rgba(221, 160, 221, 0.25);
    cursor: text;
    border: none;
    outline: none;
}

.input-task:focus {
    border: none;
    outline: none;
    background-color: transparent;
}

.task-paragraph {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    padding-left: 10px;
    height: 25px;
}

.input-element {
    flex: 7;
    height: 25px;
    font-size: 1.25rem;
    padding-left: 10px;
    background-color: rgba(221, 160, 221, 0.25);
    cursor: text;
    border: none;
    outline: none;
}

textarea {
    height: 5rem;
    vertical-align: top;
    background-color: rgba(221, 160, 221, 0.25);
    font-size: 1.25rem;
    padding-left: 10px;
    padding-top: 5px;
    cursor: text;
    flex: 7;
    border: none;
    outline: none;
}

.task-bottom {
    display: flex;
    justify-content: space-between;
    margin: 0 5px;
}

.no-task {
    margin-top: 10px;
    font-size: 1.25rem;
    color: orchid;
}

.bottom {
    width: 100%;
    height: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.track {
    align-self: center;
    font-size: 1rem;
    font-weight: bold;
}

.arrayNumber {
 color: darkmagenta;
}

.priority-box {
    justify-self: end;
    width: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.priority-box:hover {
    cursor: pointer;
}

.three {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: start;

}

.two {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: center;
}

.one {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: end;
}

footer {
    background-color: rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer-text, .footer-link, .year {
    font-size: 1.5rem;
}

.footer-link, .year {
    margin: 0 0.5rem;
}

.footer-link {
    color: rgb(255, 160, 255);
}